<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font - body -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!-- font - title -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Russo+One&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Russo One', sans-serif;
            background-color: #00b009;
        }

        .logo {
            text-align: center;
            font-family: 'Pacifico', cursive;
        }

        .animation {
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeAndMove 1.5s ease-out 0.5s forwards;
        }

        @keyframes fadeAndMove {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            max-width: 1200px;
            margin-top: 20px;
        }

        .left-content,
        .right-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
            transition: all 0.3s ease-in-out;
        }

        .left-content:hover,
        .right-content:hover {
            transform: scale(1.05);
        }

        .vertical-line {
            height: 400px;
            width: 2px;
            background-color: #333;
        }

        .horizontal-line {
            width: 100%;
            height: 2px;
            background-color: #333;
            margin: 20px 0;
            display: none;
        }

        .text {
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .button:hover {
            background-color: darkgreen;
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .left-content {
                align-items: center;
                width: 80%;
            }

            .right-content {
                align-items: center;
                width: 80%;
            }

            .vertical-line {
                display: none;
            }

            .horizontal-line {
                display: block;
            }

            .text {
                text-align: center;
                margin: 5px;

            }

            #buttons {
                flex-direction: column;
                flex-wrap: column;
                justify-content: center;
            }

            .btn {
                margin: 5px;
            }
        }

        #buttons {
            display: flex;
            align-items: center;
            margin-top: 5px;
        }

        .btn {
            border-radius: 5px;
            padding: 5px 8px;
            font-size: 16px;
            text-decoration: none;
            margin: 10px;
            color: #fff;
            position: relative;
            display: inline-block;
        }

        .btn:active {
            transform: translate(0px, 5px);
            -webkit-transform: translate(0px, 5px);
            box-shadow: 0px 1px 0px 0px;
        }

        .blue {
            background-color: darkblue;
            box-shadow: 0px 5px 0px 0px darkblue;
        }

        .blue:hover {
            background-color: #6FC6FF;
        }

        .green {
            background-color: darkgreen;
            box-shadow: 0px 5px 0px 0px darkgreen;
        }

        .green:hover {
            background-color: #48E68B;
        }

        .lightblue {
            background-color: rgb(55, 202, 251);
            box-shadow: 0px 5px 0px 0px rgb(55, 202, 251);
        }

        .lightblue:hover {
            background-color: #65e8ff;
        }

        .red {
            background-color: darkred;
            box-shadow: 0px 5px 0px 0px darkred;
        }

        .red:hover {
            background-color: #FF6656;
        }

        .yellow {
            background-color: darkgoldenrod;
            box-shadow: 0px 5px 0px 0px darkgoldenrod;
        }

        .yellow:hover {
            background-color: #FFDE29;
        }
    </style>
    <title>EDU QuizArena | Crypto Quiz Platform</title>
    <link rel="icon" type="image/x-icon" href="./logos/logo-color.png">
</head>

<body>
    <div class="logo">
        <h1 class="animation">EDU QuizArena</h1>
    </div>
    <div class="container">
        <div class="left-content">
            <div class="text">
                <h2>Full Pre</h2>
                <p>Random 36 questions out of +1000</p>
            </div>
            <a href="premium.html" class="button">Join</a>
        </div>
        <div class="vertical-line"></div>
        <div class="horizontal-line"></div>
        <div class="right-content">
            <div class="text">
                <h2>Limited</h2>
                <p>Just 4 Random Questions</p>
            </div>
            <a href="limited-test.html" class="button">Join</a>
        </div>
    </div>
    <div id="buttons">
        <a href="https://objectcomputing.com/expertise/blockchain/glossary" target="_blank" class="btn blue">Terms</a>
        <a href="https://www.youtube.com/watch?v=qOVAbKKSH10" target="_blank" class="btn green">Blockchain</a>
        <a href="https://opencampus-codex.blockscout.com/" target="_blank" class="btn lightblue">Open Campus Codex</a>
        <a href="https://www.youtube.com/watch?v=dgjZ2fHg4y4" target="_blank" class="btn yellow">Crypto</a>
    </div>
    <div class="footer">
        <p>in <a href="https://dorahacks.io/hackathon/educhain">EDU Chain Hackathon</a></p>
    </div>
</body>

</html>
