<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- font - body -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!-- font - title -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Russo+One&display=swap" rel="stylesheet">
    <title>EDU QuizArena | Premium</title>
    <link rel="icon" type="image/x-icon" href="./logos/logo-color.png">
    <style>
        body {
            background-color: #00b009;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logo {
            text-align: center;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            margin: 10px;
        }

        button:hover {
            background-color: darkgreen;
            transform: scale(1.1);
        }

        .quiz-container {
            display: none;
            margin-top: 20px;
        }

        .timer {
            font-size: 20px;
            margin-bottom: 15px;
            color: darkblue;
        }
    </style>
</head>
<body>
    <div class="logo">
        <h1 class="animation"><a href="index.html">EDU QuizArena</a> <small>| Premium</small></h1>
    </div>

    <div class="buttons" >
        <button id="addNetworkButton" style="font-size: 14px; font-weight: bold;">Add Open Campus Codex Network</button>
        <button id="connectWalletButton" style="font-size: 14px; font-weight: bold;">Connect MetaMask</button>
        <button id="paymentButton" style="font-size: 14px; font-weight: bold;">Payment (0.005 EDU for now)</button>
        <button id="startQuizButton" disabled style="font-size: 14px; font-weight: bold;">Start Quiz</button>
    </div>

    <div class="quiz-container">
        <button class="report-button" onclick="reportQuestion()">Report Question</button>
        <span class="check-mark" id="check-mark">&#10003;</span>
        <div class="timer" id="timer">Time Left: 20s</div>
        <h1 id="question-number">Question 1</h1>
        <h2 id="question-text">Question goes here...</h2>
        <div id="choices">
            <button class="choice" onclick="checkAnswer(0)">Choice 1</button>
            <button class="choice" onclick="checkAnswer(1)">Choice 2</button>
            <button class="choice" onclick="checkAnswer(2)">Choice 3</button>
        </div>
        <p id="score">Score: 0</p>
    </div>

    <script>
        
    </script>
    <script src="platform.js"></script>
	<script src="OracleCollection.js"></script>
	<script src="OracleSchemaCollection.js"></script>
	<script src="OracleStorageAdapter.js"></script>
	<script src="OracleTransform.js"></script>
	<script src="./cloud/connection.js"></script>
	<script src="./cloud/qapi.js"></script>
	<script src="./cloud/qapisrvrpool.js"></script>
</body>
</html>
